# ASP.NET

./: ConectToSQL.rar  ContactUs.rar  NTT Framework.rar
Blog/: Blog.sln
Blog/Blog.CoreLayer/: Blog.CoreLayer.csproj
Blog/Blog.CoreLayer/DTOs/: MainPageDto.cs
Blog/Blog.CoreLayer/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  EditCategoryDto.cs
Blog/Blog.CoreLayer/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs
Blog/Blog.CoreLayer/DTOs/Posts/: CreatePostDto.cs  EditPostDto.cs  PostDto.cs  PostFilterDto.cs
Blog/Blog.CoreLayer/DTOs/Users/: EditUserDto.cs  LoginUserDto.cs  UserDto.cs  UserFilterDto.cs  UserRigesterDto.cs
Blog/Blog.CoreLayer/Mappers/: CategoryMapper.cs  PostMapper.cs
Blog/Blog.CoreLayer/Services/: IMainPageService.cs
Blog/Blog.CoreLayer/Services/Categories/: CategoryService.cs  ICategoryService.cs
Blog/Blog.CoreLayer/Services/Comments/: ICommentService.cs
Blog/Blog.CoreLayer/Services/FileManager/: FileManager.cs  IFileManager.cs
Blog/Blog.CoreLayer/Services/Posts/: IPostService.cs  PostService.cs
Blog/Blog.CoreLayer/Services/Users/: IUserService.cs  UserService.cs
Blog/Blog.CoreLayer/Utilities/: BasePagination.cs  DateHelper.cs  Directories.cs  Encoder.cs  ImageValidation.cs  OperationResult.cs  TextHelper.cs  UserUtil.cs
Blog/Blog.Web/: Blog.Web.csproj  Program.cs
Blog/Blog.Web/Areas/Admin/: AdminControllerBase.cs
Blog/Blog.Web/Controllers/: ErrorHandlerController.cs
Blog/Blog.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Blog/Blog.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Blog/Blog.Web/Pages/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _LatestPosts.cshtml  _Layout.cshtml  _PopularPosts.cshtml  _SearchView.cshtml
Blog/Blog.Web/Properties/: launchSettings.json
Blog/Blog.Web/TagHelpers/: OpenModal.cs
(+57 files in other folders)
